<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#262626</color>
    <color name="colorPrimaryDark">#262626</color>
    <color name="colorAccent">#D81B60</color>
    <color name="bgColor">#424242</color>
    <color name="txtColor">#f4e240</color>
    <color name="gry_clr">#f5f3fb</color>
    <color name="divider">#E6E6E6</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
